<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Faculty Catalog{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function checkAll(bx){
            var form = bx.form;
            var ischecked = bx.checked;
            for (var i = 0; i < form.length; ++i) {
                if (form[i].type == 'checkbox') {
                    form[i].checked = ischecked;
                }
    }

}</script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */

    .check-right {
      padding-top: 20px;
      background-color: #b3ffb3;
      height: 100%;
    }
    .check-left {
      padding-top: 20px;
      background-color:  #ffcccc;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
        padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
   .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Welcome!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'main:logout_user' %}">Logout <span class="glyphicon glyphicon-log-out"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
  <div class="well">
        <h2>{% block heading %}Students{% endblock %}</h2>
  </div>
  <form class="form-horizontal" role="form" action="{% block form-action %}{% url 'main:faculty_profile'%}{% endblock %}" method="post" enctype="multipart/form-data">

	  {% csrf_token %}
	  <div class="col-sm-6 text-center">
	      <h4>Not Approved</h4>
	      <hr>
	      <div class = "check-left">
          <p align="left">
                        <div class="col-sm-4 text-left" >&nbsp;<input type="checkbox" onclick="checkAll(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select All</div>
                        <br>
          </p>
{% block NotApproved %}

{% endblock %}

	      </div>

	  </div>
	    <div class="col-sm-6 text-center">
	      <h4>Approved</h4>

	      <hr>
	        <div class = "check-right">
            {% comment %}<p align="left">
                        <div class="col-sm-4 text-left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" onclick="checkAll(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unselect All</div>
                        <br>
          </p>{% endcomment %}
{% block Approved %}
{% endblock %}
            </div>
	      </div>

	  </div>
	  <div class="col-sm-12">
	        <button type="submit" onclick="return confirm('Are you sure?')" class="btn btn-success">Save changes</button>
	  </div>
  </form>
</div>


<footer class="container-fluid text-center">
  <p>&copy; 2016 IIT Guwahati</p>
</footer>

</body>
</html>
